Model: "efficientnetb2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer_2 (InputLayer)    │ (None, None, None, 3)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling_4 (Rescaling)       │ (None, None, None, 3)     │               0 │ input_layer_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ normalization_2               │ (None, None, None, 3)     │               7 │ rescaling_4[0][0]          │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling_5 (Rescaling)       │ (None, None, None, 3)     │               0 │ normalization_2[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv_pad (ZeroPadding2D) │ (None, None, None, 3)     │               0 │ rescaling_5[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv (Conv2D)            │ (None, None, None, 32)    │             864 │ stem_conv_pad[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_bn (BatchNormalization)  │ (None, None, None, 32)    │             128 │ stem_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_activation (Activation)  │ (None, None, None, 32)    │               0 │ stem_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_dwconv                │ (None, None, None, 32)    │             288 │ stem_activation[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_bn                    │ (None, None, None, 32)    │             128 │ block1a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_activation            │ (None, None, None, 32)    │               0 │ block1a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_squeeze            │ (None, 32)                │               0 │ block1a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_reshape (Reshape)  │ (None, 1, 1, 32)          │               0 │ block1a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_reduce (Conv2D)    │ (None, 1, 1, 8)           │             264 │ block1a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_expand (Conv2D)    │ (None, 1, 1, 32)          │             288 │ block1a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_se_excite (Multiply)  │ (None, None, None, 32)    │               0 │ block1a_activation[0][0],  │
│                               │                           │                 │ block1a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_conv (Conv2D) │ (None, None, None, 16)    │             512 │ block1a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_bn            │ (None, None, None, 16)    │              64 │ block1a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_dwconv                │ (None, None, None, 16)    │             144 │ block1a_project_bn[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_bn                    │ (None, None, None, 16)    │              64 │ block1b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_activation            │ (None, None, None, 16)    │               0 │ block1b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_se_squeeze            │ (None, 16)                │               0 │ block1b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_se_reshape (Reshape)  │ (None, 1, 1, 16)          │               0 │ block1b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_se_reduce (Conv2D)    │ (None, 1, 1, 4)           │              68 │ block1b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_se_expand (Conv2D)    │ (None, 1, 1, 16)          │              80 │ block1b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_se_excite (Multiply)  │ (None, None, None, 16)    │               0 │ block1b_activation[0][0],  │
│                               │                           │                 │ block1b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_project_conv (Conv2D) │ (None, None, None, 16)    │             256 │ block1b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_project_bn            │ (None, None, None, 16)    │              64 │ block1b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_drop (Dropout)        │ (None, None, None, 16)    │               0 │ block1b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_add (Add)             │ (None, None, None, 16)    │               0 │ block1b_drop[0][0],        │
│                               │                           │                 │ block1a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_conv (Conv2D)  │ (None, None, None, 96)    │           1,536 │ block1b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_bn             │ (None, None, None, 96)    │             384 │ block2a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_activation     │ (None, None, None, 96)    │               0 │ block2a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_dwconv_pad            │ (None, None, None, 96)    │               0 │ block2a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_dwconv                │ (None, None, None, 96)    │             864 │ block2a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_bn                    │ (None, None, None, 96)    │             384 │ block2a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_activation            │ (None, None, None, 96)    │               0 │ block2a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_squeeze            │ (None, 96)                │               0 │ block2a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_reshape (Reshape)  │ (None, 1, 1, 96)          │               0 │ block2a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_reduce (Conv2D)    │ (None, 1, 1, 4)           │             388 │ block2a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_expand (Conv2D)    │ (None, 1, 1, 96)          │             480 │ block2a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_se_excite (Multiply)  │ (None, None, None, 96)    │               0 │ block2a_activation[0][0],  │
│                               │                           │                 │ block2a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_conv (Conv2D) │ (None, None, None, 24)    │           2,304 │ block2a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_bn            │ (None, None, None, 24)    │              96 │ block2a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_conv (Conv2D)  │ (None, None, None, 144)   │           3,456 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_bn             │ (None, None, None, 144)   │             576 │ block2b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_activation     │ (None, None, None, 144)   │               0 │ block2b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_dwconv                │ (None, None, None, 144)   │           1,296 │ block2b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_bn                    │ (None, None, None, 144)   │             576 │ block2b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_activation            │ (None, None, None, 144)   │               0 │ block2b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_squeeze            │ (None, 144)               │               0 │ block2b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_reshape (Reshape)  │ (None, 1, 1, 144)         │               0 │ block2b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_reduce (Conv2D)    │ (None, 1, 1, 6)           │             870 │ block2b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_expand (Conv2D)    │ (None, 1, 1, 144)         │           1,008 │ block2b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_se_excite (Multiply)  │ (None, None, None, 144)   │               0 │ block2b_activation[0][0],  │
│                               │                           │                 │ block2b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_conv (Conv2D) │ (None, None, None, 24)    │           3,456 │ block2b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_bn            │ (None, None, None, 24)    │              96 │ block2b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_drop (Dropout)        │ (None, None, None, 24)    │               0 │ block2b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_add (Add)             │ (None, None, None, 24)    │               0 │ block2b_drop[0][0],        │
│                               │                           │                 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_expand_conv (Conv2D)  │ (None, None, None, 144)   │           3,456 │ block2b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_expand_bn             │ (None, None, None, 144)   │             576 │ block2c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_expand_activation     │ (None, None, None, 144)   │               0 │ block2c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_dwconv                │ (None, None, None, 144)   │           1,296 │ block2c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_bn                    │ (None, None, None, 144)   │             576 │ block2c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_activation            │ (None, None, None, 144)   │               0 │ block2c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_se_squeeze            │ (None, 144)               │               0 │ block2c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_se_reshape (Reshape)  │ (None, 1, 1, 144)         │               0 │ block2c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_se_reduce (Conv2D)    │ (None, 1, 1, 6)           │             870 │ block2c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_se_expand (Conv2D)    │ (None, 1, 1, 144)         │           1,008 │ block2c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_se_excite (Multiply)  │ (None, None, None, 144)   │               0 │ block2c_activation[0][0],  │
│                               │                           │                 │ block2c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_project_conv (Conv2D) │ (None, None, None, 24)    │           3,456 │ block2c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_project_bn            │ (None, None, None, 24)    │              96 │ block2c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_drop (Dropout)        │ (None, None, None, 24)    │               0 │ block2c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_add (Add)             │ (None, None, None, 24)    │               0 │ block2c_drop[0][0],        │
│                               │                           │                 │ block2b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_conv (Conv2D)  │ (None, None, None, 144)   │           3,456 │ block2c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_bn             │ (None, None, None, 144)   │             576 │ block3a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_activation     │ (None, None, None, 144)   │               0 │ block3a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_dwconv_pad            │ (None, None, None, 144)   │               0 │ block3a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_dwconv                │ (None, None, None, 144)   │           3,600 │ block3a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_bn                    │ (None, None, None, 144)   │             576 │ block3a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_activation            │ (None, None, None, 144)   │               0 │ block3a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_squeeze            │ (None, 144)               │               0 │ block3a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_reshape (Reshape)  │ (None, 1, 1, 144)         │               0 │ block3a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_reduce (Conv2D)    │ (None, 1, 1, 6)           │             870 │ block3a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_expand (Conv2D)    │ (None, 1, 1, 144)         │           1,008 │ block3a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_se_excite (Multiply)  │ (None, None, None, 144)   │               0 │ block3a_activation[0][0],  │
│                               │                           │                 │ block3a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_conv (Conv2D) │ (None, None, None, 48)    │           6,912 │ block3a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_bn            │ (None, None, None, 48)    │             192 │ block3a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_conv (Conv2D)  │ (None, None, None, 288)   │          13,824 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_bn             │ (None, None, None, 288)   │           1,152 │ block3b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_activation     │ (None, None, None, 288)   │               0 │ block3b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_dwconv                │ (None, None, None, 288)   │           7,200 │ block3b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_bn                    │ (None, None, None, 288)   │           1,152 │ block3b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_activation            │ (None, None, None, 288)   │               0 │ block3b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_squeeze            │ (None, 288)               │               0 │ block3b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_reshape (Reshape)  │ (None, 1, 1, 288)         │               0 │ block3b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_reduce (Conv2D)    │ (None, 1, 1, 12)          │           3,468 │ block3b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_expand (Conv2D)    │ (None, 1, 1, 288)         │           3,744 │ block3b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_se_excite (Multiply)  │ (None, None, None, 288)   │               0 │ block3b_activation[0][0],  │
│                               │                           │                 │ block3b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_conv (Conv2D) │ (None, None, None, 48)    │          13,824 │ block3b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_bn            │ (None, None, None, 48)    │             192 │ block3b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_drop (Dropout)        │ (None, None, None, 48)    │               0 │ block3b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_add (Add)             │ (None, None, None, 48)    │               0 │ block3b_drop[0][0],        │
│                               │                           │                 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_expand_conv (Conv2D)  │ (None, None, None, 288)   │          13,824 │ block3b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_expand_bn             │ (None, None, None, 288)   │           1,152 │ block3c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_expand_activation     │ (None, None, None, 288)   │               0 │ block3c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_dwconv                │ (None, None, None, 288)   │           7,200 │ block3c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_bn                    │ (None, None, None, 288)   │           1,152 │ block3c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_activation            │ (None, None, None, 288)   │               0 │ block3c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_se_squeeze            │ (None, 288)               │               0 │ block3c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_se_reshape (Reshape)  │ (None, 1, 1, 288)         │               0 │ block3c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_se_reduce (Conv2D)    │ (None, 1, 1, 12)          │           3,468 │ block3c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_se_expand (Conv2D)    │ (None, 1, 1, 288)         │           3,744 │ block3c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_se_excite (Multiply)  │ (None, None, None, 288)   │               0 │ block3c_activation[0][0],  │
│                               │                           │                 │ block3c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_project_conv (Conv2D) │ (None, None, None, 48)    │          13,824 │ block3c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_project_bn            │ (None, None, None, 48)    │             192 │ block3c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_drop (Dropout)        │ (None, None, None, 48)    │               0 │ block3c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_add (Add)             │ (None, None, None, 48)    │               0 │ block3c_drop[0][0],        │
│                               │                           │                 │ block3b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_conv (Conv2D)  │ (None, None, None, 288)   │          13,824 │ block3c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_bn             │ (None, None, None, 288)   │           1,152 │ block4a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_activation     │ (None, None, None, 288)   │               0 │ block4a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_dwconv_pad            │ (None, None, None, 288)   │               0 │ block4a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_dwconv                │ (None, None, None, 288)   │           2,592 │ block4a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_bn                    │ (None, None, None, 288)   │           1,152 │ block4a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_activation            │ (None, None, None, 288)   │               0 │ block4a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_squeeze            │ (None, 288)               │               0 │ block4a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reshape (Reshape)  │ (None, 1, 1, 288)         │               0 │ block4a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reduce (Conv2D)    │ (None, 1, 1, 12)          │           3,468 │ block4a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_expand (Conv2D)    │ (None, 1, 1, 288)         │           3,744 │ block4a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_excite (Multiply)  │ (None, None, None, 288)   │               0 │ block4a_activation[0][0],  │
│                               │                           │                 │ block4a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_conv (Conv2D) │ (None, None, None, 88)    │          25,344 │ block4a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_bn            │ (None, None, None, 88)    │             352 │ block4a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_conv (Conv2D)  │ (None, None, None, 528)   │          46,464 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_bn             │ (None, None, None, 528)   │           2,112 │ block4b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_activation     │ (None, None, None, 528)   │               0 │ block4b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_dwconv                │ (None, None, None, 528)   │           4,752 │ block4b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_bn                    │ (None, None, None, 528)   │           2,112 │ block4b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_activation            │ (None, None, None, 528)   │               0 │ block4b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_squeeze            │ (None, 528)               │               0 │ block4b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reshape (Reshape)  │ (None, 1, 1, 528)         │               0 │ block4b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reduce (Conv2D)    │ (None, 1, 1, 22)          │          11,638 │ block4b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_expand (Conv2D)    │ (None, 1, 1, 528)         │          12,144 │ block4b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_excite (Multiply)  │ (None, None, None, 528)   │               0 │ block4b_activation[0][0],  │
│                               │                           │                 │ block4b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_conv (Conv2D) │ (None, None, None, 88)    │          46,464 │ block4b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_bn            │ (None, None, None, 88)    │             352 │ block4b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_drop (Dropout)        │ (None, None, None, 88)    │               0 │ block4b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_add (Add)             │ (None, None, None, 88)    │               0 │ block4b_drop[0][0],        │
│                               │                           │                 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_conv (Conv2D)  │ (None, None, None, 528)   │          46,464 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_bn             │ (None, None, None, 528)   │           2,112 │ block4c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_activation     │ (None, None, None, 528)   │               0 │ block4c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_dwconv                │ (None, None, None, 528)   │           4,752 │ block4c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_bn                    │ (None, None, None, 528)   │           2,112 │ block4c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_activation            │ (None, None, None, 528)   │               0 │ block4c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_squeeze            │ (None, 528)               │               0 │ block4c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reshape (Reshape)  │ (None, 1, 1, 528)         │               0 │ block4c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reduce (Conv2D)    │ (None, 1, 1, 22)          │          11,638 │ block4c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_expand (Conv2D)    │ (None, 1, 1, 528)         │          12,144 │ block4c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_excite (Multiply)  │ (None, None, None, 528)   │               0 │ block4c_activation[0][0],  │
│                               │                           │                 │ block4c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_conv (Conv2D) │ (None, None, None, 88)    │          46,464 │ block4c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_bn            │ (None, None, None, 88)    │             352 │ block4c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_drop (Dropout)        │ (None, None, None, 88)    │               0 │ block4c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_add (Add)             │ (None, None, None, 88)    │               0 │ block4c_drop[0][0],        │
│                               │                           │                 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_expand_conv (Conv2D)  │ (None, None, None, 528)   │          46,464 │ block4c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_expand_bn             │ (None, None, None, 528)   │           2,112 │ block4d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_expand_activation     │ (None, None, None, 528)   │               0 │ block4d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_dwconv                │ (None, None, None, 528)   │           4,752 │ block4d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_bn                    │ (None, None, None, 528)   │           2,112 │ block4d_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_activation            │ (None, None, None, 528)   │               0 │ block4d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_squeeze            │ (None, 528)               │               0 │ block4d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_reshape (Reshape)  │ (None, 1, 1, 528)         │               0 │ block4d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_reduce (Conv2D)    │ (None, 1, 1, 22)          │          11,638 │ block4d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_expand (Conv2D)    │ (None, 1, 1, 528)         │          12,144 │ block4d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_excite (Multiply)  │ (None, None, None, 528)   │               0 │ block4d_activation[0][0],  │
│                               │                           │                 │ block4d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_project_conv (Conv2D) │ (None, None, None, 88)    │          46,464 │ block4d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_project_bn            │ (None, None, None, 88)    │             352 │ block4d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_drop (Dropout)        │ (None, None, None, 88)    │               0 │ block4d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_add (Add)             │ (None, None, None, 88)    │               0 │ block4d_drop[0][0],        │
│                               │                           │                 │ block4c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_conv (Conv2D)  │ (None, None, None, 528)   │          46,464 │ block4d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_bn             │ (None, None, None, 528)   │           2,112 │ block5a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_activation     │ (None, None, None, 528)   │               0 │ block5a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_dwconv                │ (None, None, None, 528)   │          13,200 │ block5a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_bn                    │ (None, None, None, 528)   │           2,112 │ block5a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_activation            │ (None, None, None, 528)   │               0 │ block5a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_squeeze            │ (None, 528)               │               0 │ block5a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reshape (Reshape)  │ (None, 1, 1, 528)         │               0 │ block5a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reduce (Conv2D)    │ (None, 1, 1, 22)          │          11,638 │ block5a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_expand (Conv2D)    │ (None, 1, 1, 528)         │          12,144 │ block5a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_excite (Multiply)  │ (None, None, None, 528)   │               0 │ block5a_activation[0][0],  │
│                               │                           │                 │ block5a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_conv (Conv2D) │ (None, None, None, 120)   │          63,360 │ block5a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_bn            │ (None, None, None, 120)   │             480 │ block5a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_activation     │ (None, None, None, 720)   │               0 │ block5b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_dwconv                │ (None, None, None, 720)   │          18,000 │ block5b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_bn                    │ (None, None, None, 720)   │           2,880 │ block5b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_activation            │ (None, None, None, 720)   │               0 │ block5b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_squeeze            │ (None, 720)               │               0 │ block5b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5b_activation[0][0],  │
│                               │                           │                 │ block5b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_bn            │ (None, None, None, 120)   │             480 │ block5b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_add (Add)             │ (None, None, None, 120)   │               0 │ block5b_drop[0][0],        │
│                               │                           │                 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_activation     │ (None, None, None, 720)   │               0 │ block5c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_dwconv                │ (None, None, None, 720)   │          18,000 │ block5c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_bn                    │ (None, None, None, 720)   │           2,880 │ block5c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_activation            │ (None, None, None, 720)   │               0 │ block5c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_squeeze            │ (None, 720)               │               0 │ block5c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5c_activation[0][0],  │
│                               │                           │                 │ block5c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_bn            │ (None, None, None, 120)   │             480 │ block5c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_add (Add)             │ (None, None, None, 120)   │               0 │ block5c_drop[0][0],        │
│                               │                           │                 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_activation     │ (None, None, None, 720)   │               0 │ block5d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_dwconv                │ (None, None, None, 720)   │          18,000 │ block5d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_bn                    │ (None, None, None, 720)   │           2,880 │ block5d_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_activation            │ (None, None, None, 720)   │               0 │ block5d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_squeeze            │ (None, 720)               │               0 │ block5d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5d_activation[0][0],  │
│                               │                           │                 │ block5d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_project_bn            │ (None, None, None, 120)   │             480 │ block5d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_add (Add)             │ (None, None, None, 120)   │               0 │ block5d_drop[0][0],        │
│                               │                           │                 │ block5c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_bn             │ (None, None, None, 720)   │           2,880 │ block6a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_activation     │ (None, None, None, 720)   │               0 │ block6a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_dwconv_pad            │ (None, None, None, 720)   │               0 │ block6a_expand_activation… │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_dwconv                │ (None, None, None, 720)   │          18,000 │ block6a_dwconv_pad[0][0]   │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_bn                    │ (None, None, None, 720)   │           2,880 │ block6a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_activation            │ (None, None, None, 720)   │               0 │ block6a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_squeeze            │ (None, 720)               │               0 │ block6a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block6a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block6a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block6a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block6a_activation[0][0],  │
│                               │                           │                 │ block6a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_conv (Conv2D) │ (None, None, None, 208)   │         149,760 │ block6a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_bn            │ (None, None, None, 208)   │             832 │ block6a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_activation     │ (None, None, None, 1248)  │               0 │ block6b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_dwconv                │ (None, None, None, 1248)  │          31,200 │ block6b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_bn                    │ (None, None, None, 1248)  │           4,992 │ block6b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_activation            │ (None, None, None, 1248)  │               0 │ block6b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_squeeze            │ (None, 1248)              │               0 │ block6b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6b_activation[0][0],  │
│                               │                           │                 │ block6b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_bn            │ (None, None, None, 208)   │             832 │ block6b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_add (Add)             │ (None, None, None, 208)   │               0 │ block6b_drop[0][0],        │
│                               │                           │                 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_activation     │ (None, None, None, 1248)  │               0 │ block6c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_dwconv                │ (None, None, None, 1248)  │          31,200 │ block6c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_bn                    │ (None, None, None, 1248)  │           4,992 │ block6c_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_activation            │ (None, None, None, 1248)  │               0 │ block6c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_squeeze            │ (None, 1248)              │               0 │ block6c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6c_activation[0][0],  │
│                               │                           │                 │ block6c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_bn            │ (None, None, None, 208)   │             832 │ block6c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_add (Add)             │ (None, None, None, 208)   │               0 │ block6c_drop[0][0],        │
│                               │                           │                 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_activation     │ (None, None, None, 1248)  │               0 │ block6d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_dwconv                │ (None, None, None, 1248)  │          31,200 │ block6d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_bn                    │ (None, None, None, 1248)  │           4,992 │ block6d_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_activation            │ (None, None, None, 1248)  │               0 │ block6d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_squeeze            │ (None, 1248)              │               0 │ block6d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6d_activation[0][0],  │
│                               │                           │                 │ block6d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_bn            │ (None, None, None, 208)   │             832 │ block6d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_add (Add)             │ (None, None, None, 208)   │               0 │ block6d_drop[0][0],        │
│                               │                           │                 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6e_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_activation     │ (None, None, None, 1248)  │               0 │ block6e_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_dwconv                │ (None, None, None, 1248)  │          31,200 │ block6e_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_bn                    │ (None, None, None, 1248)  │           4,992 │ block6e_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_activation            │ (None, None, None, 1248)  │               0 │ block6e_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_squeeze            │ (None, 1248)              │               0 │ block6e_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6e_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6e_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6e_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6e_activation[0][0],  │
│                               │                           │                 │ block6e_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6e_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_project_bn            │ (None, None, None, 208)   │             832 │ block6e_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6e_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_add (Add)             │ (None, None, None, 208)   │               0 │ block6e_drop[0][0],        │
│                               │                           │                 │ block6d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block7a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_expand_activation     │ (None, None, None, 1248)  │               0 │ block7a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_dwconv                │ (None, None, None, 1248)  │          11,232 │ block7a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_bn                    │ (None, None, None, 1248)  │           4,992 │ block7a_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_activation            │ (None, None, None, 1248)  │               0 │ block7a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_squeeze            │ (None, 1248)              │               0 │ block7a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block7a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block7a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block7a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block7a_activation[0][0],  │
│                               │                           │                 │ block7a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_project_conv (Conv2D) │ (None, None, None, 352)   │         439,296 │ block7a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7a_project_bn            │ (None, None, None, 352)   │           1,408 │ block7a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_expand_conv (Conv2D)  │ (None, None, None, 2112)  │         743,424 │ block7a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_expand_bn             │ (None, None, None, 2112)  │           8,448 │ block7b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_expand_activation     │ (None, None, None, 2112)  │               0 │ block7b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_dwconv                │ (None, None, None, 2112)  │          19,008 │ block7b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_bn                    │ (None, None, None, 2112)  │           8,448 │ block7b_dwconv[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_activation            │ (None, None, None, 2112)  │               0 │ block7b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_se_squeeze            │ (None, 2112)              │               0 │ block7b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_se_reshape (Reshape)  │ (None, 1, 1, 2112)        │               0 │ block7b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_se_reduce (Conv2D)    │ (None, 1, 1, 88)          │         185,944 │ block7b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_se_expand (Conv2D)    │ (None, 1, 1, 2112)        │         187,968 │ block7b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_se_excite (Multiply)  │ (None, None, None, 2112)  │               0 │ block7b_activation[0][0],  │
│                               │                           │                 │ block7b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_project_conv (Conv2D) │ (None, None, None, 352)   │         743,424 │ block7b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_project_bn            │ (None, None, None, 352)   │           1,408 │ block7b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_drop (Dropout)        │ (None, None, None, 352)   │               0 │ block7b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block7b_add (Add)             │ (None, None, None, 352)   │               0 │ block7b_drop[0][0],        │
│                               │                           │                 │ block7a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_conv (Conv2D)             │ (None, None, None, 1408)  │         495,616 │ block7b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_bn (BatchNormalization)   │ (None, None, None, 1408)  │           5,632 │ top_conv[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_activation (Activation)   │ (None, None, None, 1408)  │               0 │ top_bn[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ avg_pool                      │ (None, 1408)              │               0 │ top_activation[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 7,768,569 (29.63 MB)
 Trainable params: 7,700,994 (29.38 MB)
 Non-trainable params: 67,575 (263.97 KB)

