Model: "efficientnetv2-b2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer_5 (InputLayer)    │ (None, None, None, 3)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling_8 (Rescaling)       │ (None, None, None, 3)     │               0 │ input_layer_5[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ normalization_5               │ (None, None, None, 3)     │               0 │ rescaling_8[0][0]          │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv (Conv2D)            │ (None, None, None, 32)    │             864 │ normalization_5[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_bn (BatchNormalization)  │ (None, None, None, 32)    │             128 │ stem_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_activation (Activation)  │ (None, None, None, 32)    │               0 │ stem_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_conv (Conv2D) │ (None, None, None, 16)    │           4,608 │ stem_activation[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_bn            │ (None, None, None, 16)    │              64 │ block1a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_activation    │ (None, None, None, 16)    │               0 │ block1a_project_bn[0][0]   │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_project_conv (Conv2D) │ (None, None, None, 16)    │           2,304 │ block1a_project_activatio… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_project_bn            │ (None, None, None, 16)    │              64 │ block1b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_project_activation    │ (None, None, None, 16)    │               0 │ block1b_project_bn[0][0]   │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_drop (Dropout)        │ (None, None, None, 16)    │               0 │ block1b_project_activatio… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1b_add (Add)             │ (None, None, None, 16)    │               0 │ block1b_drop[0][0],        │
│                               │                           │                 │ block1a_project_activatio… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_conv (Conv2D)  │ (None, None, None, 64)    │           9,216 │ block1b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_bn             │ (None, None, None, 64)    │             256 │ block2a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_activation     │ (None, None, None, 64)    │               0 │ block2a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_conv (Conv2D) │ (None, None, None, 32)    │           2,048 │ block2a_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_bn            │ (None, None, None, 32)    │             128 │ block2a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_conv (Conv2D)  │ (None, None, None, 128)   │          36,864 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_bn             │ (None, None, None, 128)   │             512 │ block2b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_activation     │ (None, None, None, 128)   │               0 │ block2b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_conv (Conv2D) │ (None, None, None, 32)    │           4,096 │ block2b_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_bn            │ (None, None, None, 32)    │             128 │ block2b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_drop (Dropout)        │ (None, None, None, 32)    │               0 │ block2b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_add (Add)             │ (None, None, None, 32)    │               0 │ block2b_drop[0][0],        │
│                               │                           │                 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_expand_conv (Conv2D)  │ (None, None, None, 128)   │          36,864 │ block2b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_expand_bn             │ (None, None, None, 128)   │             512 │ block2c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_expand_activation     │ (None, None, None, 128)   │               0 │ block2c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_project_conv (Conv2D) │ (None, None, None, 32)    │           4,096 │ block2c_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_project_bn            │ (None, None, None, 32)    │             128 │ block2c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_drop (Dropout)        │ (None, None, None, 32)    │               0 │ block2c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2c_add (Add)             │ (None, None, None, 32)    │               0 │ block2c_drop[0][0],        │
│                               │                           │                 │ block2b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_conv (Conv2D)  │ (None, None, None, 128)   │          36,864 │ block2c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_bn             │ (None, None, None, 128)   │             512 │ block3a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_activation     │ (None, None, None, 128)   │               0 │ block3a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_conv (Conv2D) │ (None, None, None, 56)    │           7,168 │ block3a_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_bn            │ (None, None, None, 56)    │             224 │ block3a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_conv (Conv2D)  │ (None, None, None, 224)   │         112,896 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_bn             │ (None, None, None, 224)   │             896 │ block3b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_activation     │ (None, None, None, 224)   │               0 │ block3b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_conv (Conv2D) │ (None, None, None, 56)    │          12,544 │ block3b_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_bn            │ (None, None, None, 56)    │             224 │ block3b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_drop (Dropout)        │ (None, None, None, 56)    │               0 │ block3b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_add (Add)             │ (None, None, None, 56)    │               0 │ block3b_drop[0][0],        │
│                               │                           │                 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_expand_conv (Conv2D)  │ (None, None, None, 224)   │         112,896 │ block3b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_expand_bn             │ (None, None, None, 224)   │             896 │ block3c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_expand_activation     │ (None, None, None, 224)   │               0 │ block3c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_project_conv (Conv2D) │ (None, None, None, 56)    │          12,544 │ block3c_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_project_bn            │ (None, None, None, 56)    │             224 │ block3c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_drop (Dropout)        │ (None, None, None, 56)    │               0 │ block3c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3c_add (Add)             │ (None, None, None, 56)    │               0 │ block3c_drop[0][0],        │
│                               │                           │                 │ block3b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_conv (Conv2D)  │ (None, None, None, 224)   │          12,544 │ block3c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_bn             │ (None, None, None, 224)   │             896 │ block4a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_activation     │ (None, None, None, 224)   │               0 │ block4a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_dwconv2               │ (None, None, None, 224)   │           2,016 │ block4a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_bn                    │ (None, None, None, 224)   │             896 │ block4a_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_activation            │ (None, None, None, 224)   │               0 │ block4a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_squeeze            │ (None, 224)               │               0 │ block4a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reshape (Reshape)  │ (None, 1, 1, 224)         │               0 │ block4a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reduce (Conv2D)    │ (None, 1, 1, 14)          │           3,150 │ block4a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_expand (Conv2D)    │ (None, 1, 1, 224)         │           3,360 │ block4a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_excite (Multiply)  │ (None, None, None, 224)   │               0 │ block4a_activation[0][0],  │
│                               │                           │                 │ block4a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_conv (Conv2D) │ (None, None, None, 104)   │          23,296 │ block4a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_bn            │ (None, None, None, 104)   │             416 │ block4a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_conv (Conv2D)  │ (None, None, None, 416)   │          43,264 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_bn             │ (None, None, None, 416)   │           1,664 │ block4b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_activation     │ (None, None, None, 416)   │               0 │ block4b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_dwconv2               │ (None, None, None, 416)   │           3,744 │ block4b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_bn                    │ (None, None, None, 416)   │           1,664 │ block4b_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_activation            │ (None, None, None, 416)   │               0 │ block4b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_squeeze            │ (None, 416)               │               0 │ block4b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reshape (Reshape)  │ (None, 1, 1, 416)         │               0 │ block4b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reduce (Conv2D)    │ (None, 1, 1, 26)          │          10,842 │ block4b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_expand (Conv2D)    │ (None, 1, 1, 416)         │          11,232 │ block4b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_excite (Multiply)  │ (None, None, None, 416)   │               0 │ block4b_activation[0][0],  │
│                               │                           │                 │ block4b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_conv (Conv2D) │ (None, None, None, 104)   │          43,264 │ block4b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_bn            │ (None, None, None, 104)   │             416 │ block4b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_drop (Dropout)        │ (None, None, None, 104)   │               0 │ block4b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_add (Add)             │ (None, None, None, 104)   │               0 │ block4b_drop[0][0],        │
│                               │                           │                 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_conv (Conv2D)  │ (None, None, None, 416)   │          43,264 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_bn             │ (None, None, None, 416)   │           1,664 │ block4c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_activation     │ (None, None, None, 416)   │               0 │ block4c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_dwconv2               │ (None, None, None, 416)   │           3,744 │ block4c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_bn                    │ (None, None, None, 416)   │           1,664 │ block4c_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_activation            │ (None, None, None, 416)   │               0 │ block4c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_squeeze            │ (None, 416)               │               0 │ block4c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reshape (Reshape)  │ (None, 1, 1, 416)         │               0 │ block4c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reduce (Conv2D)    │ (None, 1, 1, 26)          │          10,842 │ block4c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_expand (Conv2D)    │ (None, 1, 1, 416)         │          11,232 │ block4c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_excite (Multiply)  │ (None, None, None, 416)   │               0 │ block4c_activation[0][0],  │
│                               │                           │                 │ block4c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_conv (Conv2D) │ (None, None, None, 104)   │          43,264 │ block4c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_bn            │ (None, None, None, 104)   │             416 │ block4c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_drop (Dropout)        │ (None, None, None, 104)   │               0 │ block4c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_add (Add)             │ (None, None, None, 104)   │               0 │ block4c_drop[0][0],        │
│                               │                           │                 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_expand_conv (Conv2D)  │ (None, None, None, 416)   │          43,264 │ block4c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_expand_bn             │ (None, None, None, 416)   │           1,664 │ block4d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_expand_activation     │ (None, None, None, 416)   │               0 │ block4d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_dwconv2               │ (None, None, None, 416)   │           3,744 │ block4d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_bn                    │ (None, None, None, 416)   │           1,664 │ block4d_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_activation            │ (None, None, None, 416)   │               0 │ block4d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_squeeze            │ (None, 416)               │               0 │ block4d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_reshape (Reshape)  │ (None, 1, 1, 416)         │               0 │ block4d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_reduce (Conv2D)    │ (None, 1, 1, 26)          │          10,842 │ block4d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_expand (Conv2D)    │ (None, 1, 1, 416)         │          11,232 │ block4d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_se_excite (Multiply)  │ (None, None, None, 416)   │               0 │ block4d_activation[0][0],  │
│                               │                           │                 │ block4d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_project_conv (Conv2D) │ (None, None, None, 104)   │          43,264 │ block4d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_project_bn            │ (None, None, None, 104)   │             416 │ block4d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_drop (Dropout)        │ (None, None, None, 104)   │               0 │ block4d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4d_add (Add)             │ (None, None, None, 104)   │               0 │ block4d_drop[0][0],        │
│                               │                           │                 │ block4c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_conv (Conv2D)  │ (None, None, None, 624)   │          64,896 │ block4d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_bn             │ (None, None, None, 624)   │           2,496 │ block5a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_activation     │ (None, None, None, 624)   │               0 │ block5a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_dwconv2               │ (None, None, None, 624)   │           5,616 │ block5a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_bn                    │ (None, None, None, 624)   │           2,496 │ block5a_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_activation            │ (None, None, None, 624)   │               0 │ block5a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_squeeze            │ (None, 624)               │               0 │ block5a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reshape (Reshape)  │ (None, 1, 1, 624)         │               0 │ block5a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reduce (Conv2D)    │ (None, 1, 1, 26)          │          16,250 │ block5a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_expand (Conv2D)    │ (None, 1, 1, 624)         │          16,848 │ block5a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_excite (Multiply)  │ (None, None, None, 624)   │               0 │ block5a_activation[0][0],  │
│                               │                           │                 │ block5a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_conv (Conv2D) │ (None, None, None, 120)   │          74,880 │ block5a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_bn            │ (None, None, None, 120)   │             480 │ block5a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_activation     │ (None, None, None, 720)   │               0 │ block5b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_dwconv2               │ (None, None, None, 720)   │           6,480 │ block5b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_bn                    │ (None, None, None, 720)   │           2,880 │ block5b_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_activation            │ (None, None, None, 720)   │               0 │ block5b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_squeeze            │ (None, 720)               │               0 │ block5b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5b_activation[0][0],  │
│                               │                           │                 │ block5b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_bn            │ (None, None, None, 120)   │             480 │ block5b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_add (Add)             │ (None, None, None, 120)   │               0 │ block5b_drop[0][0],        │
│                               │                           │                 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_activation     │ (None, None, None, 720)   │               0 │ block5c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_dwconv2               │ (None, None, None, 720)   │           6,480 │ block5c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_bn                    │ (None, None, None, 720)   │           2,880 │ block5c_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_activation            │ (None, None, None, 720)   │               0 │ block5c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_squeeze            │ (None, 720)               │               0 │ block5c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5c_activation[0][0],  │
│                               │                           │                 │ block5c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_bn            │ (None, None, None, 120)   │             480 │ block5c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_add (Add)             │ (None, None, None, 120)   │               0 │ block5c_drop[0][0],        │
│                               │                           │                 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_activation     │ (None, None, None, 720)   │               0 │ block5d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_dwconv2               │ (None, None, None, 720)   │           6,480 │ block5d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_bn                    │ (None, None, None, 720)   │           2,880 │ block5d_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_activation            │ (None, None, None, 720)   │               0 │ block5d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_squeeze            │ (None, 720)               │               0 │ block5d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5d_activation[0][0],  │
│                               │                           │                 │ block5d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_project_bn            │ (None, None, None, 120)   │             480 │ block5d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_add (Add)             │ (None, None, None, 120)   │               0 │ block5d_drop[0][0],        │
│                               │                           │                 │ block5c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5e_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_expand_activation     │ (None, None, None, 720)   │               0 │ block5e_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_dwconv2               │ (None, None, None, 720)   │           6,480 │ block5e_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_bn                    │ (None, None, None, 720)   │           2,880 │ block5e_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_activation            │ (None, None, None, 720)   │               0 │ block5e_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_squeeze            │ (None, 720)               │               0 │ block5e_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5e_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5e_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5e_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5e_activation[0][0],  │
│                               │                           │                 │ block5e_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5e_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_project_bn            │ (None, None, None, 120)   │             480 │ block5e_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5e_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_add (Add)             │ (None, None, None, 120)   │               0 │ block5e_drop[0][0],        │
│                               │                           │                 │ block5d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_expand_bn             │ (None, None, None, 720)   │           2,880 │ block5f_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_expand_activation     │ (None, None, None, 720)   │               0 │ block5f_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_dwconv2               │ (None, None, None, 720)   │           6,480 │ block5f_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_bn                    │ (None, None, None, 720)   │           2,880 │ block5f_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_activation            │ (None, None, None, 720)   │               0 │ block5f_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_se_squeeze            │ (None, 720)               │               0 │ block5f_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block5f_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block5f_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block5f_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block5f_activation[0][0],  │
│                               │                           │                 │ block5f_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_project_conv (Conv2D) │ (None, None, None, 120)   │          86,400 │ block5f_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_project_bn            │ (None, None, None, 120)   │             480 │ block5f_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_drop (Dropout)        │ (None, None, None, 120)   │               0 │ block5f_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5f_add (Add)             │ (None, None, None, 120)   │               0 │ block5f_drop[0][0],        │
│                               │                           │                 │ block5e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_conv (Conv2D)  │ (None, None, None, 720)   │          86,400 │ block5f_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_bn             │ (None, None, None, 720)   │           2,880 │ block6a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_activation     │ (None, None, None, 720)   │               0 │ block6a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_dwconv2               │ (None, None, None, 720)   │           6,480 │ block6a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_bn                    │ (None, None, None, 720)   │           2,880 │ block6a_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_activation            │ (None, None, None, 720)   │               0 │ block6a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_squeeze            │ (None, 720)               │               0 │ block6a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reshape (Reshape)  │ (None, 1, 1, 720)         │               0 │ block6a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reduce (Conv2D)    │ (None, 1, 1, 30)          │          21,630 │ block6a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_expand (Conv2D)    │ (None, 1, 1, 720)         │          22,320 │ block6a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_excite (Multiply)  │ (None, None, None, 720)   │               0 │ block6a_activation[0][0],  │
│                               │                           │                 │ block6a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_conv (Conv2D) │ (None, None, None, 208)   │         149,760 │ block6a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_bn            │ (None, None, None, 208)   │             832 │ block6a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_activation     │ (None, None, None, 1248)  │               0 │ block6b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_bn                    │ (None, None, None, 1248)  │           4,992 │ block6b_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_activation            │ (None, None, None, 1248)  │               0 │ block6b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_squeeze            │ (None, 1248)              │               0 │ block6b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6b_activation[0][0],  │
│                               │                           │                 │ block6b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_bn            │ (None, None, None, 208)   │             832 │ block6b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_add (Add)             │ (None, None, None, 208)   │               0 │ block6b_drop[0][0],        │
│                               │                           │                 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_activation     │ (None, None, None, 1248)  │               0 │ block6c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_bn                    │ (None, None, None, 1248)  │           4,992 │ block6c_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_activation            │ (None, None, None, 1248)  │               0 │ block6c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_squeeze            │ (None, 1248)              │               0 │ block6c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6c_activation[0][0],  │
│                               │                           │                 │ block6c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_bn            │ (None, None, None, 208)   │             832 │ block6c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_add (Add)             │ (None, None, None, 208)   │               0 │ block6c_drop[0][0],        │
│                               │                           │                 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_activation     │ (None, None, None, 1248)  │               0 │ block6d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_bn                    │ (None, None, None, 1248)  │           4,992 │ block6d_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_activation            │ (None, None, None, 1248)  │               0 │ block6d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_squeeze            │ (None, 1248)              │               0 │ block6d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6d_activation[0][0],  │
│                               │                           │                 │ block6d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_bn            │ (None, None, None, 208)   │             832 │ block6d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_add (Add)             │ (None, None, None, 208)   │               0 │ block6d_drop[0][0],        │
│                               │                           │                 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6e_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_activation     │ (None, None, None, 1248)  │               0 │ block6e_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6e_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_bn                    │ (None, None, None, 1248)  │           4,992 │ block6e_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_activation            │ (None, None, None, 1248)  │               0 │ block6e_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_squeeze            │ (None, 1248)              │               0 │ block6e_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6e_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6e_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6e_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6e_activation[0][0],  │
│                               │                           │                 │ block6e_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6e_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_project_bn            │ (None, None, None, 208)   │             832 │ block6e_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6e_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_add (Add)             │ (None, None, None, 208)   │               0 │ block6e_drop[0][0],        │
│                               │                           │                 │ block6d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6f_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_expand_activation     │ (None, None, None, 1248)  │               0 │ block6f_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6f_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_bn                    │ (None, None, None, 1248)  │           4,992 │ block6f_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_activation            │ (None, None, None, 1248)  │               0 │ block6f_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_squeeze            │ (None, 1248)              │               0 │ block6f_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6f_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6f_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6f_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6f_activation[0][0],  │
│                               │                           │                 │ block6f_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6f_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_project_bn            │ (None, None, None, 208)   │             832 │ block6f_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6f_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_add (Add)             │ (None, None, None, 208)   │               0 │ block6f_drop[0][0],        │
│                               │                           │                 │ block6e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6f_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6g_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_expand_activation     │ (None, None, None, 1248)  │               0 │ block6g_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6g_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_bn                    │ (None, None, None, 1248)  │           4,992 │ block6g_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_activation            │ (None, None, None, 1248)  │               0 │ block6g_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_squeeze            │ (None, 1248)              │               0 │ block6g_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6g_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6g_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6g_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6g_activation[0][0],  │
│                               │                           │                 │ block6g_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6g_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_project_bn            │ (None, None, None, 208)   │             832 │ block6g_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6g_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_add (Add)             │ (None, None, None, 208)   │               0 │ block6g_drop[0][0],        │
│                               │                           │                 │ block6f_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6g_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6h_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_expand_activation     │ (None, None, None, 1248)  │               0 │ block6h_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6h_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_bn                    │ (None, None, None, 1248)  │           4,992 │ block6h_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_activation            │ (None, None, None, 1248)  │               0 │ block6h_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_squeeze            │ (None, 1248)              │               0 │ block6h_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6h_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6h_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6h_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6h_activation[0][0],  │
│                               │                           │                 │ block6h_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6h_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_project_bn            │ (None, None, None, 208)   │             832 │ block6h_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6h_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_add (Add)             │ (None, None, None, 208)   │               0 │ block6h_drop[0][0],        │
│                               │                           │                 │ block6g_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6h_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6i_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_expand_activation     │ (None, None, None, 1248)  │               0 │ block6i_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6i_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_bn                    │ (None, None, None, 1248)  │           4,992 │ block6i_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_activation            │ (None, None, None, 1248)  │               0 │ block6i_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_se_squeeze            │ (None, 1248)              │               0 │ block6i_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6i_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6i_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6i_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6i_activation[0][0],  │
│                               │                           │                 │ block6i_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6i_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_project_bn            │ (None, None, None, 208)   │             832 │ block6i_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6i_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6i_add (Add)             │ (None, None, None, 208)   │               0 │ block6i_drop[0][0],        │
│                               │                           │                 │ block6h_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_expand_conv (Conv2D)  │ (None, None, None, 1248)  │         259,584 │ block6i_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_expand_bn             │ (None, None, None, 1248)  │           4,992 │ block6j_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_expand_activation     │ (None, None, None, 1248)  │               0 │ block6j_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_dwconv2               │ (None, None, None, 1248)  │          11,232 │ block6j_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_bn                    │ (None, None, None, 1248)  │           4,992 │ block6j_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_activation            │ (None, None, None, 1248)  │               0 │ block6j_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_se_squeeze            │ (None, 1248)              │               0 │ block6j_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_se_reshape (Reshape)  │ (None, 1, 1, 1248)        │               0 │ block6j_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_se_reduce (Conv2D)    │ (None, 1, 1, 52)          │          64,948 │ block6j_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_se_expand (Conv2D)    │ (None, 1, 1, 1248)        │          66,144 │ block6j_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_se_excite (Multiply)  │ (None, None, None, 1248)  │               0 │ block6j_activation[0][0],  │
│                               │                           │                 │ block6j_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_project_conv (Conv2D) │ (None, None, None, 208)   │         259,584 │ block6j_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_project_bn            │ (None, None, None, 208)   │             832 │ block6j_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_drop (Dropout)        │ (None, None, None, 208)   │               0 │ block6j_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6j_add (Add)             │ (None, None, None, 208)   │               0 │ block6j_drop[0][0],        │
│                               │                           │                 │ block6i_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_conv (Conv2D)             │ (None, None, None, 1408)  │         292,864 │ block6j_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_bn (BatchNormalization)   │ (None, None, None, 1408)  │           5,632 │ top_conv[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_activation (Activation)   │ (None, None, None, 1408)  │               0 │ top_bn[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ avg_pool                      │ (None, 1408)              │               0 │ top_activation[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 8,769,374 (33.45 MB)
 Trainable params: 8,687,086 (33.14 MB)
 Non-trainable params: 82,288 (321.44 KB)

