Model: "efficientnetv2-b0"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer_3 (InputLayer)    │ (None, None, None, 3)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling_6 (Rescaling)       │ (None, None, None, 3)     │               0 │ input_layer_3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ normalization_3               │ (None, None, None, 3)     │               0 │ rescaling_6[0][0]          │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv (Conv2D)            │ (None, None, None, 32)    │             864 │ normalization_3[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_bn (BatchNormalization)  │ (None, None, None, 32)    │             128 │ stem_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_activation (Activation)  │ (None, None, None, 32)    │               0 │ stem_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_conv (Conv2D) │ (None, None, None, 16)    │           4,608 │ stem_activation[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_bn            │ (None, None, None, 16)    │              64 │ block1a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block1a_project_activation    │ (None, None, None, 16)    │               0 │ block1a_project_bn[0][0]   │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_conv (Conv2D)  │ (None, None, None, 64)    │           9,216 │ block1a_project_activatio… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_bn             │ (None, None, None, 64)    │             256 │ block2a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_expand_activation     │ (None, None, None, 64)    │               0 │ block2a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_conv (Conv2D) │ (None, None, None, 32)    │           2,048 │ block2a_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2a_project_bn            │ (None, None, None, 32)    │             128 │ block2a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_conv (Conv2D)  │ (None, None, None, 128)   │          36,864 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_bn             │ (None, None, None, 128)   │             512 │ block2b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_expand_activation     │ (None, None, None, 128)   │               0 │ block2b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_conv (Conv2D) │ (None, None, None, 32)    │           4,096 │ block2b_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_project_bn            │ (None, None, None, 32)    │             128 │ block2b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_drop (Dropout)        │ (None, None, None, 32)    │               0 │ block2b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block2b_add (Add)             │ (None, None, None, 32)    │               0 │ block2b_drop[0][0],        │
│                               │                           │                 │ block2a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_conv (Conv2D)  │ (None, None, None, 128)   │          36,864 │ block2b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_bn             │ (None, None, None, 128)   │             512 │ block3a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_expand_activation     │ (None, None, None, 128)   │               0 │ block3a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_conv (Conv2D) │ (None, None, None, 48)    │           6,144 │ block3a_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3a_project_bn            │ (None, None, None, 48)    │             192 │ block3a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_conv (Conv2D)  │ (None, None, None, 192)   │          82,944 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_bn             │ (None, None, None, 192)   │             768 │ block3b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_expand_activation     │ (None, None, None, 192)   │               0 │ block3b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_conv (Conv2D) │ (None, None, None, 48)    │           9,216 │ block3b_expand_activation… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_project_bn            │ (None, None, None, 48)    │             192 │ block3b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_drop (Dropout)        │ (None, None, None, 48)    │               0 │ block3b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block3b_add (Add)             │ (None, None, None, 48)    │               0 │ block3b_drop[0][0],        │
│                               │                           │                 │ block3a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_conv (Conv2D)  │ (None, None, None, 192)   │           9,216 │ block3b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_bn             │ (None, None, None, 192)   │             768 │ block4a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_expand_activation     │ (None, None, None, 192)   │               0 │ block4a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_dwconv2               │ (None, None, None, 192)   │           1,728 │ block4a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_bn                    │ (None, None, None, 192)   │             768 │ block4a_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_activation            │ (None, None, None, 192)   │               0 │ block4a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_squeeze            │ (None, 192)               │               0 │ block4a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reshape (Reshape)  │ (None, 1, 1, 192)         │               0 │ block4a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_reduce (Conv2D)    │ (None, 1, 1, 12)          │           2,316 │ block4a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_expand (Conv2D)    │ (None, 1, 1, 192)         │           2,496 │ block4a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_se_excite (Multiply)  │ (None, None, None, 192)   │               0 │ block4a_activation[0][0],  │
│                               │                           │                 │ block4a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_conv (Conv2D) │ (None, None, None, 96)    │          18,432 │ block4a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4a_project_bn            │ (None, None, None, 96)    │             384 │ block4a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_conv (Conv2D)  │ (None, None, None, 384)   │          36,864 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_bn             │ (None, None, None, 384)   │           1,536 │ block4b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_expand_activation     │ (None, None, None, 384)   │               0 │ block4b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_dwconv2               │ (None, None, None, 384)   │           3,456 │ block4b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_bn                    │ (None, None, None, 384)   │           1,536 │ block4b_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_activation            │ (None, None, None, 384)   │               0 │ block4b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_squeeze            │ (None, 384)               │               0 │ block4b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reshape (Reshape)  │ (None, 1, 1, 384)         │               0 │ block4b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_reduce (Conv2D)    │ (None, 1, 1, 24)          │           9,240 │ block4b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_expand (Conv2D)    │ (None, 1, 1, 384)         │           9,600 │ block4b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_se_excite (Multiply)  │ (None, None, None, 384)   │               0 │ block4b_activation[0][0],  │
│                               │                           │                 │ block4b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_conv (Conv2D) │ (None, None, None, 96)    │          36,864 │ block4b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_project_bn            │ (None, None, None, 96)    │             384 │ block4b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_drop (Dropout)        │ (None, None, None, 96)    │               0 │ block4b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4b_add (Add)             │ (None, None, None, 96)    │               0 │ block4b_drop[0][0],        │
│                               │                           │                 │ block4a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_conv (Conv2D)  │ (None, None, None, 384)   │          36,864 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_bn             │ (None, None, None, 384)   │           1,536 │ block4c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_expand_activation     │ (None, None, None, 384)   │               0 │ block4c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_dwconv2               │ (None, None, None, 384)   │           3,456 │ block4c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_bn                    │ (None, None, None, 384)   │           1,536 │ block4c_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_activation            │ (None, None, None, 384)   │               0 │ block4c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_squeeze            │ (None, 384)               │               0 │ block4c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reshape (Reshape)  │ (None, 1, 1, 384)         │               0 │ block4c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_reduce (Conv2D)    │ (None, 1, 1, 24)          │           9,240 │ block4c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_expand (Conv2D)    │ (None, 1, 1, 384)         │           9,600 │ block4c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_se_excite (Multiply)  │ (None, None, None, 384)   │               0 │ block4c_activation[0][0],  │
│                               │                           │                 │ block4c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_conv (Conv2D) │ (None, None, None, 96)    │          36,864 │ block4c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_project_bn            │ (None, None, None, 96)    │             384 │ block4c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_drop (Dropout)        │ (None, None, None, 96)    │               0 │ block4c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block4c_add (Add)             │ (None, None, None, 96)    │               0 │ block4c_drop[0][0],        │
│                               │                           │                 │ block4b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_conv (Conv2D)  │ (None, None, None, 576)   │          55,296 │ block4c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_bn             │ (None, None, None, 576)   │           2,304 │ block5a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_expand_activation     │ (None, None, None, 576)   │               0 │ block5a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_dwconv2               │ (None, None, None, 576)   │           5,184 │ block5a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_bn                    │ (None, None, None, 576)   │           2,304 │ block5a_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_activation            │ (None, None, None, 576)   │               0 │ block5a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_squeeze            │ (None, 576)               │               0 │ block5a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reshape (Reshape)  │ (None, 1, 1, 576)         │               0 │ block5a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_reduce (Conv2D)    │ (None, 1, 1, 24)          │          13,848 │ block5a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_expand (Conv2D)    │ (None, 1, 1, 576)         │          14,400 │ block5a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_se_excite (Multiply)  │ (None, None, None, 576)   │               0 │ block5a_activation[0][0],  │
│                               │                           │                 │ block5a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_conv (Conv2D) │ (None, None, None, 112)   │          64,512 │ block5a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5a_project_bn            │ (None, None, None, 112)   │             448 │ block5a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_conv (Conv2D)  │ (None, None, None, 672)   │          75,264 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_bn             │ (None, None, None, 672)   │           2,688 │ block5b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_expand_activation     │ (None, None, None, 672)   │               0 │ block5b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_dwconv2               │ (None, None, None, 672)   │           6,048 │ block5b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_bn                    │ (None, None, None, 672)   │           2,688 │ block5b_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_activation            │ (None, None, None, 672)   │               0 │ block5b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_squeeze            │ (None, 672)               │               0 │ block5b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block5b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block5b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block5b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_se_excite (Multiply)  │ (None, None, None, 672)   │               0 │ block5b_activation[0][0],  │
│                               │                           │                 │ block5b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_conv (Conv2D) │ (None, None, None, 112)   │          75,264 │ block5b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_project_bn            │ (None, None, None, 112)   │             448 │ block5b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_drop (Dropout)        │ (None, None, None, 112)   │               0 │ block5b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5b_add (Add)             │ (None, None, None, 112)   │               0 │ block5b_drop[0][0],        │
│                               │                           │                 │ block5a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_conv (Conv2D)  │ (None, None, None, 672)   │          75,264 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_bn             │ (None, None, None, 672)   │           2,688 │ block5c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_expand_activation     │ (None, None, None, 672)   │               0 │ block5c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_dwconv2               │ (None, None, None, 672)   │           6,048 │ block5c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_bn                    │ (None, None, None, 672)   │           2,688 │ block5c_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_activation            │ (None, None, None, 672)   │               0 │ block5c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_squeeze            │ (None, 672)               │               0 │ block5c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block5c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block5c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block5c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_se_excite (Multiply)  │ (None, None, None, 672)   │               0 │ block5c_activation[0][0],  │
│                               │                           │                 │ block5c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_conv (Conv2D) │ (None, None, None, 112)   │          75,264 │ block5c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_project_bn            │ (None, None, None, 112)   │             448 │ block5c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_drop (Dropout)        │ (None, None, None, 112)   │               0 │ block5c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5c_add (Add)             │ (None, None, None, 112)   │               0 │ block5c_drop[0][0],        │
│                               │                           │                 │ block5b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_conv (Conv2D)  │ (None, None, None, 672)   │          75,264 │ block5c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_bn             │ (None, None, None, 672)   │           2,688 │ block5d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_expand_activation     │ (None, None, None, 672)   │               0 │ block5d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_dwconv2               │ (None, None, None, 672)   │           6,048 │ block5d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_bn                    │ (None, None, None, 672)   │           2,688 │ block5d_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_activation            │ (None, None, None, 672)   │               0 │ block5d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_squeeze            │ (None, 672)               │               0 │ block5d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block5d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block5d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block5d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_se_excite (Multiply)  │ (None, None, None, 672)   │               0 │ block5d_activation[0][0],  │
│                               │                           │                 │ block5d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_project_conv (Conv2D) │ (None, None, None, 112)   │          75,264 │ block5d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_project_bn            │ (None, None, None, 112)   │             448 │ block5d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_drop (Dropout)        │ (None, None, None, 112)   │               0 │ block5d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5d_add (Add)             │ (None, None, None, 112)   │               0 │ block5d_drop[0][0],        │
│                               │                           │                 │ block5c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_expand_conv (Conv2D)  │ (None, None, None, 672)   │          75,264 │ block5d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_expand_bn             │ (None, None, None, 672)   │           2,688 │ block5e_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_expand_activation     │ (None, None, None, 672)   │               0 │ block5e_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_dwconv2               │ (None, None, None, 672)   │           6,048 │ block5e_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_bn                    │ (None, None, None, 672)   │           2,688 │ block5e_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_activation            │ (None, None, None, 672)   │               0 │ block5e_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_squeeze            │ (None, 672)               │               0 │ block5e_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block5e_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block5e_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block5e_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_se_excite (Multiply)  │ (None, None, None, 672)   │               0 │ block5e_activation[0][0],  │
│                               │                           │                 │ block5e_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_project_conv (Conv2D) │ (None, None, None, 112)   │          75,264 │ block5e_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_project_bn            │ (None, None, None, 112)   │             448 │ block5e_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_drop (Dropout)        │ (None, None, None, 112)   │               0 │ block5e_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block5e_add (Add)             │ (None, None, None, 112)   │               0 │ block5e_drop[0][0],        │
│                               │                           │                 │ block5d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_conv (Conv2D)  │ (None, None, None, 672)   │          75,264 │ block5e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_bn             │ (None, None, None, 672)   │           2,688 │ block6a_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_expand_activation     │ (None, None, None, 672)   │               0 │ block6a_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_dwconv2               │ (None, None, None, 672)   │           6,048 │ block6a_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_bn                    │ (None, None, None, 672)   │           2,688 │ block6a_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_activation            │ (None, None, None, 672)   │               0 │ block6a_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_squeeze            │ (None, 672)               │               0 │ block6a_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reshape (Reshape)  │ (None, 1, 1, 672)         │               0 │ block6a_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_reduce (Conv2D)    │ (None, 1, 1, 28)          │          18,844 │ block6a_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_expand (Conv2D)    │ (None, 1, 1, 672)         │          19,488 │ block6a_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_se_excite (Multiply)  │ (None, None, None, 672)   │               0 │ block6a_activation[0][0],  │
│                               │                           │                 │ block6a_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_conv (Conv2D) │ (None, None, None, 192)   │         129,024 │ block6a_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6a_project_bn            │ (None, None, None, 192)   │             768 │ block6a_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_conv (Conv2D)  │ (None, None, None, 1152)  │         221,184 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_bn             │ (None, None, None, 1152)  │           4,608 │ block6b_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_expand_activation     │ (None, None, None, 1152)  │               0 │ block6b_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_dwconv2               │ (None, None, None, 1152)  │          10,368 │ block6b_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_bn                    │ (None, None, None, 1152)  │           4,608 │ block6b_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_activation            │ (None, None, None, 1152)  │               0 │ block6b_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_squeeze            │ (None, 1152)              │               0 │ block6b_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6b_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6b_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6b_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_se_excite (Multiply)  │ (None, None, None, 1152)  │               0 │ block6b_activation[0][0],  │
│                               │                           │                 │ block6b_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_conv (Conv2D) │ (None, None, None, 192)   │         221,184 │ block6b_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_project_bn            │ (None, None, None, 192)   │             768 │ block6b_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_drop (Dropout)        │ (None, None, None, 192)   │               0 │ block6b_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6b_add (Add)             │ (None, None, None, 192)   │               0 │ block6b_drop[0][0],        │
│                               │                           │                 │ block6a_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_conv (Conv2D)  │ (None, None, None, 1152)  │         221,184 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_bn             │ (None, None, None, 1152)  │           4,608 │ block6c_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_expand_activation     │ (None, None, None, 1152)  │               0 │ block6c_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_dwconv2               │ (None, None, None, 1152)  │          10,368 │ block6c_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_bn                    │ (None, None, None, 1152)  │           4,608 │ block6c_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_activation            │ (None, None, None, 1152)  │               0 │ block6c_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_squeeze            │ (None, 1152)              │               0 │ block6c_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6c_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6c_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6c_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_se_excite (Multiply)  │ (None, None, None, 1152)  │               0 │ block6c_activation[0][0],  │
│                               │                           │                 │ block6c_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_conv (Conv2D) │ (None, None, None, 192)   │         221,184 │ block6c_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_project_bn            │ (None, None, None, 192)   │             768 │ block6c_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_drop (Dropout)        │ (None, None, None, 192)   │               0 │ block6c_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6c_add (Add)             │ (None, None, None, 192)   │               0 │ block6c_drop[0][0],        │
│                               │                           │                 │ block6b_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_conv (Conv2D)  │ (None, None, None, 1152)  │         221,184 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_bn             │ (None, None, None, 1152)  │           4,608 │ block6d_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_expand_activation     │ (None, None, None, 1152)  │               0 │ block6d_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_dwconv2               │ (None, None, None, 1152)  │          10,368 │ block6d_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_bn                    │ (None, None, None, 1152)  │           4,608 │ block6d_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_activation            │ (None, None, None, 1152)  │               0 │ block6d_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_squeeze            │ (None, 1152)              │               0 │ block6d_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6d_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6d_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6d_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_se_excite (Multiply)  │ (None, None, None, 1152)  │               0 │ block6d_activation[0][0],  │
│                               │                           │                 │ block6d_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_conv (Conv2D) │ (None, None, None, 192)   │         221,184 │ block6d_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_project_bn            │ (None, None, None, 192)   │             768 │ block6d_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_drop (Dropout)        │ (None, None, None, 192)   │               0 │ block6d_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6d_add (Add)             │ (None, None, None, 192)   │               0 │ block6d_drop[0][0],        │
│                               │                           │                 │ block6c_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_conv (Conv2D)  │ (None, None, None, 1152)  │         221,184 │ block6d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_bn             │ (None, None, None, 1152)  │           4,608 │ block6e_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_expand_activation     │ (None, None, None, 1152)  │               0 │ block6e_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_dwconv2               │ (None, None, None, 1152)  │          10,368 │ block6e_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_bn                    │ (None, None, None, 1152)  │           4,608 │ block6e_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_activation            │ (None, None, None, 1152)  │               0 │ block6e_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_squeeze            │ (None, 1152)              │               0 │ block6e_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6e_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6e_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6e_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_se_excite (Multiply)  │ (None, None, None, 1152)  │               0 │ block6e_activation[0][0],  │
│                               │                           │                 │ block6e_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_project_conv (Conv2D) │ (None, None, None, 192)   │         221,184 │ block6e_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_project_bn            │ (None, None, None, 192)   │             768 │ block6e_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_drop (Dropout)        │ (None, None, None, 192)   │               0 │ block6e_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6e_add (Add)             │ (None, None, None, 192)   │               0 │ block6e_drop[0][0],        │
│                               │                           │                 │ block6d_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_expand_conv (Conv2D)  │ (None, None, None, 1152)  │         221,184 │ block6e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_expand_bn             │ (None, None, None, 1152)  │           4,608 │ block6f_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_expand_activation     │ (None, None, None, 1152)  │               0 │ block6f_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_dwconv2               │ (None, None, None, 1152)  │          10,368 │ block6f_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_bn                    │ (None, None, None, 1152)  │           4,608 │ block6f_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_activation            │ (None, None, None, 1152)  │               0 │ block6f_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_squeeze            │ (None, 1152)              │               0 │ block6f_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6f_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6f_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6f_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_se_excite (Multiply)  │ (None, None, None, 1152)  │               0 │ block6f_activation[0][0],  │
│                               │                           │                 │ block6f_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_project_conv (Conv2D) │ (None, None, None, 192)   │         221,184 │ block6f_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_project_bn            │ (None, None, None, 192)   │             768 │ block6f_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_drop (Dropout)        │ (None, None, None, 192)   │               0 │ block6f_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6f_add (Add)             │ (None, None, None, 192)   │               0 │ block6f_drop[0][0],        │
│                               │                           │                 │ block6e_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_expand_conv (Conv2D)  │ (None, None, None, 1152)  │         221,184 │ block6f_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_expand_bn             │ (None, None, None, 1152)  │           4,608 │ block6g_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_expand_activation     │ (None, None, None, 1152)  │               0 │ block6g_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_dwconv2               │ (None, None, None, 1152)  │          10,368 │ block6g_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_bn                    │ (None, None, None, 1152)  │           4,608 │ block6g_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_activation            │ (None, None, None, 1152)  │               0 │ block6g_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_squeeze            │ (None, 1152)              │               0 │ block6g_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6g_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6g_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6g_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_se_excite (Multiply)  │ (None, None, None, 1152)  │               0 │ block6g_activation[0][0],  │
│                               │                           │                 │ block6g_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_project_conv (Conv2D) │ (None, None, None, 192)   │         221,184 │ block6g_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_project_bn            │ (None, None, None, 192)   │             768 │ block6g_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_drop (Dropout)        │ (None, None, None, 192)   │               0 │ block6g_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6g_add (Add)             │ (None, None, None, 192)   │               0 │ block6g_drop[0][0],        │
│                               │                           │                 │ block6f_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_expand_conv (Conv2D)  │ (None, None, None, 1152)  │         221,184 │ block6g_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_expand_bn             │ (None, None, None, 1152)  │           4,608 │ block6h_expand_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_expand_activation     │ (None, None, None, 1152)  │               0 │ block6h_expand_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_dwconv2               │ (None, None, None, 1152)  │          10,368 │ block6h_expand_activation… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_bn                    │ (None, None, None, 1152)  │           4,608 │ block6h_dwconv2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_activation            │ (None, None, None, 1152)  │               0 │ block6h_bn[0][0]           │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_squeeze            │ (None, 1152)              │               0 │ block6h_activation[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_reshape (Reshape)  │ (None, 1, 1, 1152)        │               0 │ block6h_se_squeeze[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_reduce (Conv2D)    │ (None, 1, 1, 48)          │          55,344 │ block6h_se_reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_expand (Conv2D)    │ (None, 1, 1, 1152)        │          56,448 │ block6h_se_reduce[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_se_excite (Multiply)  │ (None, None, None, 1152)  │               0 │ block6h_activation[0][0],  │
│                               │                           │                 │ block6h_se_expand[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_project_conv (Conv2D) │ (None, None, None, 192)   │         221,184 │ block6h_se_excite[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_project_bn            │ (None, None, None, 192)   │             768 │ block6h_project_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_drop (Dropout)        │ (None, None, None, 192)   │               0 │ block6h_project_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block6h_add (Add)             │ (None, None, None, 192)   │               0 │ block6h_drop[0][0],        │
│                               │                           │                 │ block6g_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_conv (Conv2D)             │ (None, None, None, 1280)  │         245,760 │ block6h_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_bn (BatchNormalization)   │ (None, None, None, 1280)  │           5,120 │ top_conv[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ top_activation (Activation)   │ (None, None, None, 1280)  │               0 │ top_bn[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ avg_pool                      │ (None, 1280)              │               0 │ top_activation[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 5,919,312 (22.58 MB)
 Trainable params: 5,858,704 (22.35 MB)
 Non-trainable params: 60,608 (236.75 KB)

